<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="?? ?????????" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43274,1657028009" ReportOptions.Description.Text="" ReportOptions.LastChange="43373,8105528704" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxOPOP" DataSetName="frxOPOP"/>
    <item DataSet="frxPersonRateGroup" DataSetName="frxPersonRateGroup"/>
    <item DataSet="frxPersonReport04add" DataSetName="frxPersonReport04add"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="234,33086" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981" AllowSplit="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1046,92981" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Федеральное государственное бюджетное образовательное учреждение высшего образования&#13;&#10;«Рязанский государственный радиотехнический университет»&#13;&#10;Справка&#13;&#10;о кадровом обеспечении основной образовательной программы высшего образования – программы специалитета&#13;&#10;[frxOPOP.&#34;ObjectName&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="94,48825" Width="26,45671" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo7" Left="26,45671" Top="94,48825" Width="124,72449" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Ф.И.О. преподавателя, реализующего программу"/>
      <TfrxMemoView Name="Memo8" Left="151,1812" Top="94,48825" Width="117,16543" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Условия привлечения (штатный, внутренний совместитель, внешний совместитель, по договору ГПХ)"/>
      <TfrxMemoView Name="Memo9" Left="268,34663" Top="94,48825" Width="117,16543" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Должность, ученая степень, ученое звание"/>
      <TfrxMemoView Name="Memo10" Left="385,51206" Top="94,48825" Width="181,41744" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Перечень читаемых дисциплин"/>
      <TfrxMemoView Name="Memo11" Left="566,9295" Top="94,48825" Width="181,41744" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Уровень образования, наименование специальности, направления подготовки, наименование присвоенной квалификации"/>
      <TfrxMemoView Name="Memo12" Left="748,34694" Top="94,48825" Width="158,74026" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сведения о дополнительном профессиональном образовании"/>
      <TfrxMemoView Name="Memo13" Left="907,0872" Top="94,48825" Width="139,84261" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Объем учебной нагрузки* по дисциплине, практикам, ГИА"/>
      <TfrxMemoView Name="Memo27" Left="907,0872" Top="158,74026" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Контактная работа"/>
      <TfrxMemoView Name="Memo30" Left="907,0872" Top="181,41744" Width="75,5906" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Количество часов"/>
      <TfrxMemoView Name="Memo31" Left="982,6778" Top="181,41744" Width="64,25201" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Доля ставки"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="211,65368" Width="26,45671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo15" Left="26,45671" Top="211,65368" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo16" Left="151,1812" Top="211,65368" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo17" Left="268,34663" Top="211,65368" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo18" Left="385,51206" Top="211,65368" Width="181,41744" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
      <TfrxMemoView Name="Memo19" Left="566,9295" Top="211,65368" Width="181,41744" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="6"/>
      <TfrxMemoView Name="Memo20" Left="748,34694" Top="211,65368" Width="158,74026" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="7"/>
      <TfrxMemoView Name="Memo21" Left="907,0872" Top="211,65368" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="8"/>
      <TfrxMemoView Name="Memo28" Left="982,6778" Top="211,65368" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="9"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="30,23624" Left="0" ParentFont="False" Top="313,70099" Width="1046,92981" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxPersonReport04add" DataSetName="frxPersonReport04add" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="26,45671" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="0" Width="124,72449" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxPersonReport04add.&#34;PersonFirstName&#34;]&#13;&#10;[frxPersonReport04add.&#34;PersonSecondName&#34;] &#13;&#10;[frxPersonReport04add.&#34;PersonLastName&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Left="151,1812" Top="0" Width="117,16543" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonReport03" DataSetName="frxPersonReport03" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxPersonReport04add.&#34;Attraction&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="268,34663" Top="0" Width="117,16543" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxPersonReport04add.&#34;Post&#34;],&#13;&#10;ученая степень - [frxPersonReport04add.&#34;Degree&#34;], учетное звание - [frxPersonReport04add.&#34;Status&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" Left="385,51206" Top="0" Width="181,41744" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonReport03" DataSetName="frxPersonReport03" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxPersonReport04add.&#34;DisciplineList&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="566,9295" Top="0" Width="181,41744" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonReport03" DataSetName="frxPersonReport03" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxPersonReport04add.&#34;Education&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="748,34694" Top="0" Width="158,74026" Height="30,23624" StretchMode="smMaxHeight" DataField="EddAdd" DataSet="frxPersonReport04add" DataSetName="frxPersonReport04add" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxPersonReport04add.&#34;EddAdd&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="907,0872" Top="0" Width="75,5906" Height="30,23624" StretchMode="smMaxHeight" DataField="HoursValue" DataSet="frxPersonReport04add" DataSetName="frxPersonReport04add" DisplayFormat.FormatStr="%2.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[frxPersonReport04add.&#34;HoursValue&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="982,6778" Top="0" Width="64,25201" Height="30,23624" StretchMode="smMaxHeight" DataField="StaffValue" DataSet="frxPersonReport04add" DataSetName="frxPersonReport04add" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[frxPersonReport04add.&#34;StaffValue&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="351,49629" Left="0" ParentFont="False" Top="404,40971" Width="1046,92981">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="1046,92981" Height="230,55133" Text="1. Общее количество научно-педагогических работников, реализующих основную профессиональную образовательную программу, [Line#] чел.&#13;&#10;2. Общее количество ставок, занимаемых научно-педагогическими работниками, реализующими основную профессиональную образовательную программу, [Round(&#60;frxPersonRateGroup.&#34;RateTotalSum&#34;&#62;*100)/100] ст.&#13;&#10;3. Нормативный локальный акт организации, регламентирующий объем учебной нагрузки НПР на ставку по определенной должности от______________201_г. № ________ (заверенная скан-копия должна быть приложена к справке). &#13;&#10;4. Нормативный локальный акт организации об установлении норм времени по видам контактной работы на одного обучающегося, от______________201_г. № ________ (заверенная скан-копия должна быть приложена к справке). &#13;&#10;&#13;&#10;Руководитель организации,&#13;&#10;осуществляющей образовательную деятельность                                                               ________________________ /____________________ /&#13;&#10;                                                                                                                                                            подпись Ф.И.О. полностью&#13;&#10;М.П.&#13;&#10;&#13;&#10;дата составления ________________">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
