<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="?? ?????????" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43274,1657028009" ReportOptions.Description.Text="" ReportOptions.LastChange="43299,7482401852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDiscipline" DataSetName="frxDiscipline"/>
    <item DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks"/>
    <item DataSet="frxOPOP" DataSetName="frxOPOP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="18,89765" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDiscipline" DataSetName="frxDiscipline" OutlineText="frxDiscipline.&#34;ObjectCode&#34;" PrintIfDetailEmpty="True" RowCount="0" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1046,92981" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Карта обеспеченности дисциплины [&#60;frxDiscipline.&#34;ObjectCode&#34;&#62;] &#34;[&#60;frxDiscipline.&#34;ObjectName&#34;&#62;]&#34;&#13;&#10;учебными изданиями и иными информационно-библиотечными ресурсами&#13;&#10;ОПОП ВО по специальности [frxOPOP.&#34;ObjectName&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="60,47248" Width="26,45671" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo7" Left="26,45671" Top="60,47248" Width="600,94527" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Автор(ы), название, &#13;&#10;выходные данные"/>
      <TfrxMemoView Name="Memo8" Left="627,40198" Top="60,47248" Width="105,82684" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Количество печатных изданий&#13;&#10; в наличии &#13;&#10;в библиотеке, экз."/>
      <TfrxMemoView Name="Memo13" Left="850,39425" Top="60,47248" Width="68,03154" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Числен-&#13;&#10;ность студентов"/>
      <TfrxMemoView Name="Memo26" Left="918,42579" Top="60,47248" Width="128,50402" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Показатель обеспеченности студентов литературой &#13;&#10;= (гр. 3 / гр. 5) + 1 &#13;&#10;(при наличии в ЭБС)"/>
      <TfrxMemoView Name="Memo32" Left="733,22882" Top="60,47248" Width="117,16543" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наличие&#13;&#10;в электронном &#13;&#10;каталоге ЭБС,&#13;&#10;название ЭБС"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="306,14193" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="26,45671" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="0" Width="600,94527" Height="30,23624" StretchMode="smMaxHeight" DataField="BiblioDescription" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxDisciplineBooks.&#34;BiblioDescription&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="627,40198" Top="0" Width="105,82684" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDisciplineBooks.&#34;BooksCount&#34;&#62;&#62;0,  &#60;frxDisciplineBooks.&#34;BooksCount&#34;&#62;, 'Нет')]"/>
      <TfrxMemoView Name="Memo5" Left="733,22882" Top="0" Width="117,16543" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDisciplineBooks.&#34;ExistInELibrary&#34;&#62;,  'Да', 'Нет')]&#13;&#10;[IIF(&#60;frxDisciplineBooks.&#34;ExistInELibrary&#34;&#62;,  &#60;frxDisciplineBooks.&#34;ELibrary&#34;&#62;, '')]&#13;&#10;[IIF(&#60;frxDisciplineBooks.&#34;ExistInELibrary&#34;&#62;,  &#60;frxDisciplineBooks.&#34;ELibraryURL&#34;&#62;, '')]"/>
      <TfrxMemoView Name="Memo22" Left="850,39425" Top="0" Width="68,03154" Height="30,23624" StretchMode="smMaxHeight" DataField="StudentCount" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxDisciplineBooks.&#34;StudentCount&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="918,42579" Top="0" Width="128,50402" Height="30,23624" StretchMode="smMaxHeight" DataField="Ratio" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[frxDisciplineBooks.&#34;Ratio&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="215,43321" Width="1046,92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="26,45671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo15" Left="26,45671" Top="0" Width="600,94527" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo16" Left="627,40198" Top="0" Width="105,82684" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo17" Left="733,22882" Top="0" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo18" Left="850,39425" Top="0" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
      <TfrxMemoView Name="Memo19" Left="918,42579" Top="0" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="6"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="260,78757" Width="1046,92981" Condition="frxDisciplineBooks.&#34;IsBase&#34;">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDisciplineBooks.&#34;IsBase&#34;&#62;,  'a) основная литература', 'б) дополнительная литература')]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
