<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="?? ?????????" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43274,1657028009" ReportOptions.Description.Text="" ReportOptions.LastChange="43297,9421805787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxOPOP" DataSetName="frxOPOP"/>
    <item DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail"/>
    <item DataSet="frxPersonRateGroup" DataSetName="frxPersonRateGroup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1046,92981" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Расчет показателей для справки&#13;&#10;о кадровом обеспечении основной образовательной программы высшего образования – программы специалитета&#13;&#10;[frxOPOP.&#34;ObjectName&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="68,03154" Width="26,45671" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo7" Left="343,93723" Top="68,03154" Width="147,40167" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Ф.И.О. преподавателя, реализующего программу"/>
      <TfrxMemoView Name="Memo8" Left="26,45671" Top="68,03154" Width="90,70872" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Код &#13;&#10;дисциплины"/>
      <TfrxMemoView Name="Memo9" Left="117,16543" Top="68,03154" Width="226,7718" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование&#13;&#10;дисциплины"/>
      <TfrxMemoView Name="Memo10" Left="491,3389" Top="105,82684" Width="56,69295" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Проф.?"/>
      <TfrxMemoView Name="Memo11" Left="491,3389" Top="68,03154" Width="170,07885" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Показатели"/>
      <TfrxMemoView Name="Memo12" Left="604,7248" Top="105,82684" Width="56,69295" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Деят.?"/>
      <TfrxMemoView Name="Memo13" Left="725,66976" Top="68,03154" Width="64,25201" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Часы, всего"/>
      <TfrxMemoView Name="Memo27" Left="661,41775" Top="68,03154" Width="64,25201" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Ставка, часов"/>
      <TfrxMemoView Name="Memo28" Left="548,03185" Top="105,82684" Width="56,69295" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Степ.?/&#13;&#10;Зван.?"/>
      <TfrxMemoView Name="Memo30" Left="876,85096" Top="105,82684" Width="56,69295" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Проф."/>
      <TfrxMemoView Name="Memo31" Left="876,85096" Top="68,03154" Width="170,07885" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Расчет ставок"/>
      <TfrxMemoView Name="Memo32" Left="990,23686" Top="105,82684" Width="56,69295" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Деят."/>
      <TfrxMemoView Name="Memo33" Left="933,54391" Top="105,82684" Width="56,69295" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Степ."/>
      <TfrxMemoView Name="Memo37" Left="789,92177" Top="68,03154" Width="86,92919" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Всего, &#13;&#10;ставок"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="268,34663" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" KeepHeader="True" KeepTogether="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="26,45671" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="0" Width="90,70872" Height="30,23624" StretchMode="smMaxHeight" DataField="ObjectCode" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxPersonRateDetail.&#34;ObjectCode&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="117,16543" Top="0" Width="226,7718" Height="30,23624" StretchMode="smMaxHeight" DataField="Discipline" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxPersonRateDetail.&#34;Discipline&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="343,93723" Top="0" Width="147,40167" Height="30,23624" StretchMode="smMaxHeight" DataField="PersonStatus" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxPersonRateDetail.&#34;PersonStatus&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="491,3389" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxPersonRateDetail.&#34;IsBaseProfile&#34;&#62;,  'Да', '-')]"/>
      <TfrxMemoView Name="Memo23" Left="548,03185" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxPersonRateDetail.&#34;IsDegreeExist&#34;&#62; OR &#60;frxPersonRateDetail.&#34;IsStatusExist&#34;&#62;,  'Да', '-')]"/>
      <TfrxMemoView Name="Memo24" Left="604,7248" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxPersonRateDetail.&#34;IsWorker&#34;&#62;,  'Да', '-')]"/>
      <TfrxMemoView Name="Memo25" Left="725,66976" Top="0" Width="64,25201" Height="30,23624" StretchMode="smMaxHeight" DataField="Hours" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[frxPersonRateDetail.&#34;Hours&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="661,41775" Top="0" Width="64,25201" Height="30,23624" StretchMode="smMaxHeight" DataField="HoursRate" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxPersonRateDetail.&#34;HoursRate&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="789,92177" Top="0" Width="86,92919" Height="30,23624" StretchMode="smMaxHeight" DataField="RateTotal" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[frxPersonRateDetail.&#34;RateTotal&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="876,85096" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxPersonRateDetail.&#34;RateBase&#34;&#62;&#62;0,  &#60;frxPersonRateDetail.&#34;RateBase&#34;&#62;, '')]"/>
      <TfrxMemoView Name="Memo41" Left="933,54391" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxPersonRateDetail.&#34;RateDegree&#34;&#62;&#62;0,  &#60;frxPersonRateDetail.&#34;RateDegree&#34;&#62;, '')]"/>
      <TfrxMemoView Name="Memo42" Left="990,23686" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxPersonRateDetail.&#34;RateWorker&#34;&#62;&#62;0,  &#60;frxPersonRateDetail.&#34;RateWorker&#34;&#62;, '')]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="185,19697" Width="1046,92981">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="26,45671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo15" Left="26,45671" Top="0" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo16" Left="117,16543" Top="0" Width="226,7718" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo17" Left="343,93723" Top="0" Width="147,40167" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo18" Left="491,3389" Top="0" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
      <TfrxMemoView Name="Memo19" Left="548,03185" Top="0" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="6"/>
      <TfrxMemoView Name="Memo20" Left="604,7248" Top="0" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="7"/>
      <TfrxMemoView Name="Memo21" Left="661,41775" Top="0" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="8"/>
      <TfrxMemoView Name="Memo29" Left="725,66976" Top="0" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="9"/>
      <TfrxMemoView Name="Memo34" Left="876,85096" Top="0" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="11"/>
      <TfrxMemoView Name="Memo35" Left="933,54391" Top="0" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="12"/>
      <TfrxMemoView Name="Memo36" Left="990,23686" Top="0" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="13"/>
      <TfrxMemoView Name="Memo38" Left="789,92177" Top="0" Width="86,92919" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="10"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="192,75603" Left="0" Top="525,35467" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxPersonRateGroup" DataSetName="frxPersonRateGroup" RowCount="0">
      <TfrxMemoView Name="Memo58" Left="0" Top="0" Width="37,7953" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1."/>
      <TfrxMemoView Name="Memo59" Left="37,7953" Top="0" Width="793,7013" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Доля научно-педагогических работников (в приведенных к целочисленным значениям ставок), имеющих образование, соответствующее профилю преподаваемой дисциплины (модуля), в общем числе научно-педагогических работников, реализующих основную образовательную программу"/>
      <TfrxMemoView Name="Memo60" Left="0" Top="49,1338899999999" Width="37,7953" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2."/>
      <TfrxMemoView Name="Memo61" Left="37,7953" Top="49,1338899999999" Width="793,7013" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Доля научно-педагогических работников (в приведенных к целочисленным значениям ставок), имеющих ученую степень (в том числе ученую степень, присвоенную за рубежом и признаваемую в Российской Федерации) и (или) ученое звание (в том числе ученое звание, полученное за рубежом и признаваемое в Российской Федерации), в общем числе научно-педагогических работников, реализующих основную образовательную программу"/>
      <TfrxMemoView Name="Memo62" Left="0" Top="117,16543" Width="37,7953" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4."/>
      <TfrxMemoView Name="Memo63" Left="37,7953" Top="117,16543" Width="793,7013" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Доля работников (в приведенных к целочисленным значениям ставок) из числа руководителей и работников организаций, деятельность которых связана с направленностью (профилем) реализуемой программы специалитета (имеющих стаж работы в данной профессиональной области не менее 3 лет), в общем числе работников, реализующих основную образовательную программу"/>
      <TfrxMemoView Name="Memo64" Left="831,4966" Top="0" Width="94,48825" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo65" Left="831,4966" Top="49,1338899999999" Width="94,48825" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo66" Left="831,4966" Top="117,16543" Width="94,48825" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo67" Left="925,98485" Top="0" Width="120,94496" Height="49,13389" DataField="BasePercent" DataSet="frxPersonRateGroup" DataSetName="frxPersonRateGroup" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxPersonRateGroup.&#34;BasePercent&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="925,98485" Top="49,1338899999999" Width="120,94496" Height="68,03154" DataField="DegreePercent" DataSet="frxPersonRateGroup" DataSetName="frxPersonRateGroup" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxPersonRateGroup.&#34;DegreePercent&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="925,98485" Top="117,16543" Width="120,94496" Height="64,25201" DataField="WorkerPercent" DataSet="frxPersonRateGroup" DataSetName="frxPersonRateGroup" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxPersonRateGroup.&#34;WorkerPercent&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="321,26005" Width="1046,92981">
      <TfrxMemoView Name="Memo49" Left="0" Top="0" Width="725,66976" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="Итого:"/>
      <TfrxMemoView Name="Memo50" Left="725,66976" Top="0" Width="64,25201" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPersonRateDetail.&#34;Hours&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo52" Left="789,92177" Top="0" Width="86,92919" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPersonRateDetail.&#34;RateTotal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo53" Left="876,85096" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPersonRateDetail.&#34;RateBase&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo54" Left="933,54391" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPersonRateDetail.&#34;RateDegree&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo55" Left="990,23686" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxPersonRateDetail" DataSetName="frxPersonRateDetail" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxPersonRateDetail.&#34;RateWorker&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="374,17347" Width="1046,92981">
      <TfrxMemoView Name="Memo43" Left="0" Top="18,89765" Width="1046,92981" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Сведения о кадровом обеспечении основной образовательной программы"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="52,91342" Width="37,7953" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo45" Left="37,7953" Top="52,91342" Width="793,7013" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование индикатора"/>
      <TfrxMemoView Name="Memo46" Left="831,4966" Top="52,91342" Width="94,48825" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Единица измерения/ значение"/>
      <TfrxMemoView Name="Memo47" Left="925,98485" Top="52,91342" Width="120,94496" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Значение сведений"/>
      <TfrxMemoView Name="Memo48" Left="0" Top="105,82684" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo51" Left="37,7953" Top="105,82684" Width="793,7013" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo56" Left="831,4966" Top="105,82684" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo57" Left="925,98485" Top="105,82684" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
