<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="?? ?????????" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43274,1657028009" ReportOptions.Description.Text="" ReportOptions.LastChange="43291,9799863426" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxOPOP" DataSetName="frxOPOP"/>
    <item DataSet="frxRepor08Detail" DataSetName="frxRepor08Detail"/>
    <item DataSet="frxRepor08Group" DataSetName="frxRepor08Group"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07885" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1046,92981" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Федеральное государственное бюджетное образовательное учреждение высшего образования&#13;&#10;«Рязанский государственный радиотехнический университет»&#13;&#10;Справка&#13;&#10;о научно-педагогических работниках из числа руководителей и работников организаций, деятельность которых связана с направленностью&#13;&#10;(профилем) реализуемой программы высшего образования – программы специалитета [frxOPOP.&#34;ObjectName&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="94,48825" Width="26,45671" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo7" Left="26,45671" Top="94,48825" Width="200,31509" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Ф.И.О. преподавателя, реализующего программу"/>
      <TfrxMemoView Name="Memo8" Left="226,7718" Top="94,48825" Width="188,9765" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование&#13;&#10;организации"/>
      <TfrxMemoView Name="Memo9" Left="415,7483" Top="94,48825" Width="188,9765" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Должность в&#13;&#10;организации"/>
      <TfrxMemoView Name="Memo10" Left="604,7248" Top="94,48825" Width="226,7718" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Время работы в&#13;&#10;организации"/>
      <TfrxMemoView Name="Memo11" Left="831,4966" Top="94,48825" Width="215,43321" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Учебная нагрузка в рамках&#13;&#10;образовательной программы&#13;&#10;за весь период реализации&#13;&#10;(доля ставки)"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="294,80334" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxRepor08Group" DataSetName="frxRepor08Group" RowCount="0" Stretched="True"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="211,65368" Width="1046,92981">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="26,45671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo15" Left="26,45671" Top="0" Width="200,31509" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo16" Left="226,7718" Top="0" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo17" Left="415,7483" Top="0" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo18" Left="604,7248" Top="0" Width="226,7718" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
      <TfrxMemoView Name="Memo19" Left="831,4966" Top="0" Width="215,43321" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="6"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="222,99227" Left="0" Top="438,42548" Width="1046,92981">
      <TfrxMemoView Name="Memo12" Left="0" Top="3,77953000000002" Width="1046,92981" Height="219,21274" Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Руководитель организации,&#13;&#10;осуществляющей образовательную деятельность                                               ________________________ /_________________________________________________ /&#13;&#10;                                                                                                                                                подпись                                          Ф.И.О. полностью&#13;&#10;&#13;&#10;М.П.&#13;&#10;&#13;&#10;дата составления ________________"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="347,71676" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxRepor08Detail" DataSetName="frxRepor08Detail" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="26,45671" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="0" Width="200,31509" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxRepor08Group" DataSetName="frxRepor08Group" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxRepor08Group.&#34;FirstName&#34;]&#13;&#10;[frxRepor08Group.&#34;SecondName&#34;]&#13;&#10;[frxRepor08Group.&#34;LastName&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="831,4966" Top="0" Width="215,43321" Height="30,23624" StretchMode="smMaxHeight" DataField="Rate" DataSet="frxRepor08Group" DataSetName="frxRepor08Group" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="[frxRepor08Group.&#34;Rate&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="226,7718" Top="0" Width="188,9765" Height="30,23624" StretchMode="smMaxHeight" DataField="Organization" DataSet="frxRepor08Detail" DataSetName="frxRepor08Detail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxRepor08Detail.&#34;Organization&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="415,7483" Top="0" Width="188,9765" Height="30,23624" StretchMode="smMaxHeight" DataField="Post" DataSet="frxRepor08Detail" DataSetName="frxRepor08Detail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxRepor08Detail.&#34;Post&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="604,7248" Top="0" Width="226,7718" Height="30,23624" StretchMode="smMaxHeight" DataField="Period" DataSet="frxRepor08Detail" DataSetName="frxRepor08Detail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxRepor08Detail.&#34;Period&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
