<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="?? ?????????" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43274,1657028009" ReportOptions.Description.Text="" ReportOptions.LastChange="43366,7556709259" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo3OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Trim(Memo3.Text) = ''{Engine.SecondScriptcall} then&#13;&#10;  begin&#13;&#10;    //Memo3.Color := clNone;&#13;&#10;    //Memo3.Frame.TopLine.Color := clBlack;&#13;&#10;    //Memo3.Frame.BottomLine.Color := clWhite;&#13;&#10;    //Memo3.Frame.BottomLine.Style := fsDot;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    //Memo3.Frame.BottomLine.Style := fsSolid;&#13;&#10;    //Memo3.Color := clScrollBar;&#13;&#10;&#13;&#10;    //Memo3.Frame.Typ := ftLeft + ftRight;&#13;&#10;   // Memo3.Frame.TopLine.Color := clWhite;&#13;&#10;    //Memo3.Frame.BottomLine.Color := clWhite;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxOPOP" DataSetName="frxOPOP"/>
    <item DataSet="frxReportAuditory" DataSetName="frxReportAuditory"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnAfterPrint="Page1OnAfterPrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="257,00804" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxReportAuditory" DataSetName="frxReportAuditory" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="26,45671" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="0" Width="238,11039" Height="30,23624" OnAfterPrint="Memo3OnAfterPrint" StretchMode="smMaxHeight" DataSet="frxReportAuditory" DataSetName="frxReportAuditory" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" SuppressRepeated="True" Text="[frxReportAuditory.&#34;Discipline.ObjectCode&#34;] [frxReportAuditory.&#34;Discipline.ObjectName&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="264,5671" Top="0" Width="340,1577" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxReportAuditory.&#34;AuditoryType.ObjectName&#34;], ауд. №[frxReportAuditory.&#34;Auditory.ObjectCode&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="604,7248" Top="0" Width="226,7718" Height="30,23624" StretchMode="smMaxHeight" DataField="ObjectTechnical" DataSet="frxReportAuditory" DataSetName="frxReportAuditory" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxReportAuditory.&#34;ObjectTechnical&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="831,4966" Top="0" Width="215,43321" Height="30,23624" StretchMode="smMaxHeight" DataField="ObjectSoftware" DataSet="frxReportAuditory" DataSetName="frxReportAuditory" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxReportAuditory.&#34;ObjectSoftware&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="211,65368" Width="1046,92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="26,45671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo15" Left="26,45671" Top="0" Width="238,11039" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo16" Left="264,5671" Top="0" Width="340,1577" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo17" Left="604,7248" Top="0" Width="226,7718" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo18" Left="831,4966" Top="0" Width="215,43321" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1046,92981" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Справка&#13;&#10;о материально-техническом обеспечении основной профессиональной образовательной программы высшего образования &#13;&#10;[frxOPOP.&#34;ObjectName&#34;] ФГБОУ &#34;РГРТУ&#34;"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="60,47248" Width="26,45671" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo7" Left="26,45671" Top="60,47248" Width="238,11039" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование дисциплины (модуля), практик в соответствии с учебным планом "/>
      <TfrxMemoView Name="Memo8" Left="264,5671" Top="60,47248" Width="340,1577" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование специальных* помещений и помещений для самостоятельной работы"/>
      <TfrxMemoView Name="Memo26" Left="831,4966" Top="60,47248" Width="215,43321" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Перечень лицензионного программного обеспечения. Реквизиты подтверждающего документа"/>
      <TfrxMemoView Name="Memo32" Left="604,7248" Top="60,47248" Width="226,7718" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Оснащенность специальных помещений и помещений для самостоятельной работы"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
