<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="?? ?????????" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43274,1657028009" ReportOptions.Description.Text="" ReportOptions.LastChange="43300,8323407639" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxOPOP" DataSetName="frxOPOP"/>
    <item DataSet="frxRSoftDist" DataSetName="frxRSoftDist"/>
    <item DataSet="frxRSoftList" DataSetName="frxRSoftList"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="219,21274" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxRSoftDist" DataSetName="frxRSoftDist" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="26,45671" Height="22,67718" StretchMode="smMaxHeight" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="0" Width="427,08689" Height="22,67718" StretchMode="smMaxHeight" DataField="Software" DataSet="frxRSoftDist" DataSetName="frxRSoftDist" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxRSoftDist.&#34;Software&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="453,5436" Top="0" Width="593,38621" Height="22,67718" StretchMode="smMaxHeight" DataField="License" DataSet="frxRSoftDist" DataSetName="frxRSoftDist" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxRSoftDist.&#34;License&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="173,85838" Width="1046,92981" Condition="&#60;frxRSoftDist.&#34;IsFree&#34;&#62;">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[IIF( &#60;frxRSoftDist.&#34;IsFree&#34;&#62;,  'б) свободное программное обеспечение', 'а) проприетарное программное обеспечение')]"/>
    </TfrxGroupHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="317,48052" Width="1046,92981">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="1046,92981" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxRSoftDist" DataSetName="frxRSoftDist" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="Количество имеющегося в наличии ежегодно обновляемого лицензионного программного обеспечения, &#13;&#10;предусмотренного рабочими программами дисциплин (модулей): [COUNT(MasterData1)] ед."/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1046,92981" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Карта обеспеченности ОПОП ВО по специальности [frxOPOP.&#34;ObjectName&#34;]&#13;&#10;лицензионным программным обеспечением">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="0" Top="60,47248" Width="26,45671" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo7" Left="26,45671" Top="60,47248" Width="427,08689" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование программного обеспечения"/>
      <TfrxMemoView Name="Memo8" Left="453,5436" Top="60,47248" Width="593,38621" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Лицензия и режим доступа"/>
    </TfrxPageHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="264,5671" Width="1046,92981">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="1046,92981" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxRSoftDist" DataSetName="frxRSoftDist" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="15" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="Итого [IIF( &#60;frxRSoftDist.&#34;IsFree&#34;&#62;,  'свободного программного обеспечения', 'проприетарного программного обеспечения')]: [COUNT(MasterData1)] ед.">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
