<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="?? ?????????" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43274,1657028009" ReportOptions.Description.Text="" ReportOptions.LastChange="43300,8397492014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDiscipline" DataSetName="frxDiscipline"/>
    <item DataSet="frxDisciplineSoftware" DataSetName="frxDisciplineSoftware"/>
    <item DataSet="frxOPOP" DataSetName="frxOPOP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04731" Left="0" Top="18,89765" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDiscipline" DataSetName="frxDiscipline" KeepChild="True" KeepHeader="True" KeepTogether="True" OutlineText="frxDiscipline.&#34;ObjectCode&#34;" PrintIfDetailEmpty="True" RowCount="0" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1046,92981" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Карта обеспеченности дисциплины [&#60;frxDiscipline.&#34;ObjectCode&#34;&#62;] &#34;[&#60;frxDiscipline.&#34;ObjectName&#34;&#62;]&#34;&#13;&#10;лицензионным программным обеспечением для&#13;&#10;ОПОП ВО по специальности [frxOPOP.&#34;ObjectName&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" Left="0" Top="68,03154" Width="26,45671" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo10" Left="26,45671" Top="68,03154" Width="427,08689" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование программного обеспечения"/>
      <TfrxMemoView Name="Memo11" Left="453,5436" Top="68,03154" Width="593,38621" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Лицензия и режим доступа"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="143,62214" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDisciplineSoftware" DataSetName="frxDisciplineSoftware" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="26,45671" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxDisciplineBooks" DataSetName="frxDisciplineBooks" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="0" Width="427,08689" Height="30,23624" StretchMode="smMaxHeight" DataField="Software" DataSet="frxDisciplineSoftware" DataSetName="frxDisciplineSoftware" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxDisciplineSoftware.&#34;Software&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="453,5436" Top="0" Width="593,38621" Height="30,23624" StretchMode="smMaxHeight" DataField="License" DataSet="frxDisciplineSoftware" DataSetName="frxDisciplineSoftware" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" ParentFont="False" Text="[frxDisciplineSoftware.&#34;License&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
