<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43302,906992037" ReportOptions.Description.Text="" ReportOptions.LastChange="43302,9455010417" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDiscipline" DataSetName="frxDiscipline"/>
    <item DataSet="frxOPOP" DataSetName="frxOPOP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="461,10266" Left="0" Top="18,89765" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDiscipline" DataSetName="frxDiscipline" RowCount="0" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="94,48825" StretchMode="smMaxHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" UseDefaultCharset="True" Text="Аннотация рабочей программы дисциплины&#13;&#10;&#60;b&#62; [frxDiscipline.&#34;ObjectCode&#34;] &#34;[frxDiscipline.&#34;ObjectName&#34;]&#34; &#60;/b&#62;&#13;&#10;Направление подготовки: [frxOPOP.&#34;ObjectName&#34;]&#13;&#10;(уровень специалитета)">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="0" Top="94,48825" Width="718,1107" Height="37,7953" StretchMode="smMaxHeight" AllowHTMLTags="True" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParagraphGap="35" ParentFont="False" Text="Общая трудоемкость изучения дисциплины составляет &#60;b&#62;[frxDiscipline.&#34;UnitCount&#34;]&#60;/b&#62; ЗЕ (&#60;b&#62;[frxDiscipline.&#34;HourTotal&#34;]&#60;/b&#62; час.)">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="0" Top="347,71676" Width="718,1107" Height="37,7953" StretchMode="smMaxHeight" AllowHTMLTags="True" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParagraphGap="35" ParentFont="False" Text="&#60;b&#62;Виды учебных занятий:&#60;/b&#62; [frxDiscipline.&#34;LessonKinds&#34;]."/>
      <TfrxMemoView Name="Memo4" Left="0" Top="132,28355" Width="718,1107" Height="37,7953" StretchMode="smMaxHeight" AllowHTMLTags="True" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParagraphGap="35" ParentFont="False" Text="&#60;b&#62;Цель дисциплины&#60;/b&#62;: [frxDiscipline.&#34;GoalText&#34;]."/>
      <TfrxMemoView Name="Memo5" Left="0" Top="170,07885" Width="718,1107" Height="37,7953" StretchMode="smMaxHeight" AllowHTMLTags="True" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParagraphGap="35" ParentFont="False" Text="&#60;b&#62;Задачи дисциплины:&#60;/b&#62;&#13;&#10;[frxDiscipline.&#34;TaskText&#34;]."/>
      <TfrxMemoView Name="Memo6" Left="0" Top="207,87415" Width="718,1107" Height="37,7953" StretchMode="smMaxHeight" AllowHTMLTags="True" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParagraphGap="35" ParentFont="False" Text="&#60;b&#62;Содержание дисциплины:&#60;/b&#62;&#13;&#10;[frxDiscipline.&#34;ContentText&#34;]."/>
      <TfrxMemoView Name="Memo7" Left="0" Top="253,22851" Width="718,1107" Height="75,5906" StretchMode="smMaxHeight" AllowHTMLTags="True" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParagraphGap="35" ParentFont="False" Text="&#60;b&#62;В результате изучения дисциплины студент должен:&#60;/b&#62;&#13;&#10;&#60;i&#62;знать:&#60;/i&#62; [frxDiscipline.&#34;KnowText&#34;];&#13;&#10;&#60;i&#62;уметь:&#60;/i&#62; [frxDiscipline.&#34;CanDoText&#34;];&#13;&#10;&#60;i&#62;владеть:&#60;/i&#62; [frxDiscipline.&#34;SkillText&#34;].">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Left="0" Top="385,51206" Width="718,1107" Height="37,7953" StretchMode="smMaxHeight" AllowHTMLTags="True" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParagraphGap="35" ParentFont="False" Text="&#60;b&#62;Виды промежуточной аттестации:&#60;/b&#62; [frxDiscipline.&#34;ValidKinds&#34;]."/>
      <TfrxMemoView Name="Memo9" Left="0" Top="423,30736" Width="718,1107" Height="37,7953" StretchMode="smMaxHeight" AllowHTMLTags="True" Clipped="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParagraphGap="35" ParentFont="False" Text="&#60;b&#62;Компетенции, формируемые дисциплиной:&#60;/b&#62; [frxDiscipline.&#34;Competentions&#34;]."/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
